<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e0860d898cca100a656a6f983bf8bcb1/transformed/lifecycle-livedata-core-ktx-2.5.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/e0860d898cca100a656a6f983bf8bcb1/transformed/lifecycle-livedata-core-ktx-2.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/e0860d898cca100a656a6f983bf8bcb1/transformed/lifecycle-livedata-core-ktx-2.5.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-core-ktx/2.5.0/ec507705520b7ddccce7da52bbf5abd9ecd1808/lifecycle-livedata-core-ktx-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>