<component name="libraryTable">
  <library name="Gradle: androidx.customview:customview:1.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/a473e44314bbdeca88d14ea236c20683/transformed/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bcbc80710d6899dbd078a6c4a3e05d5f/transformed/customview-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bcbc80710d6899dbd078a6c4a3e05d5f/transformed/customview-1.1.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/bcbc80710d6899dbd078a6c4a3e05d5f/transformed/customview-1.1.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.customview/customview/1.1.0/be631aafb1eb3f64c9cc57083a21a3321cf2e2e1/customview-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>