<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat:1.4.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/98576b9723feb2aee31ce3eaa348466b/transformed/appcompat-1.4.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/98576b9723feb2aee31ce3eaa348466b/transformed/appcompat-1.4.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/98576b9723feb2aee31ce3eaa348466b/transformed/appcompat-1.4.2/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/98576b9723feb2aee31ce3eaa348466b/transformed/appcompat-1.4.2/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.appcompat/appcompat/1.4.2/a0a6b931c735952c318e94c90b0239966c500c52/appcompat-1.4.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>