<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.5.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/efa7b2c49b19510a294f0ace7109a885/transformed/lifecycle-runtime-2.5.0/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/efa7b2c49b19510a294f0ace7109a885/transformed/lifecycle-runtime-2.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/efa7b2c49b19510a294f0ace7109a885/transformed/lifecycle-runtime-2.5.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.5.0/d255b447102736e536a28b97671c6a736c801b7/lifecycle-runtime-2.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>